.timelineContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

#timeItem {
  cursor: pointer;
}

.Option-Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Ensure it appears above other content */
}

/* Modal content box */
.Option-Items {
  background-color: gray;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  /* Makes it responsive */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}