/* Root container styling */
#root {
  display: grid;
  max-width: 1280px;
  margin: auto;
  padding: 80px 2rem 2rem;
}

/* Navigation styling */
#Navigation {
  background-color: #252625;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  /*
  Align the nav to the top, right and left of the viewport
  */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  /* Matches root container for alignment */
  max-width: 1280px;
  margin: auto;
}

#Navigation a {
  color: burlywood;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
}

#Navigation div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}