button {}

#AboutContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
  font-weight: bold;
}

#mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  font-weight: bold;
}

#mainContainer div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
  font-weight: bold;
}

#TempContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  font-weight: bold;
  gap: 25px;
}

#taskButton button {
  font-size: larger;
}

#HomeContainer {
  display: grid;
  gap: 50px;
}

.taskState li {
  cursor: pointer;
}

.taskState li:hover {
  color: ghostwhite;
}

.taskState {
  font-size: medium;
}


#nameInput {
  width: 50%;
  padding: 12px 20px;
  height: 25%;
  margin: 8px 0;
  font-size: x-large;
  box-sizing: border-box;
}

#additionalDataInput {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: larger;
  box-sizing: border-box;

}

.optionContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Ensure it appears above other content */
}

.optionItems {
  background-color: gray;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  /* Makes it responsive */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#tagFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}